# vep

./: .gitignore  LICENSE  README.md  build.sbt  compile.sh  definiti  definiti.conf  docker-compose.yml  docker.sh  nut.yml  package-lock.json  package.json  preact.config.js  projet.md  settings.gradle  tsconfig.json
vepserver/: .gitignore  build.gradle  build.sbt
vepserver/src/main/resources/: application.conf  application.conf.sample
vepserver/src/main/sql/: 1.sql  10.sql  11.sql  12.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
vepweb/: .gitignore  LICENSE  README.md  bower.json  build.gradle  config.js.sample  gulpfile.js  index.html  package.json  pubspec.yaml
vepweb/i18n/: fr.json
vepweb/lib/: constants.sample.dart  errors.dart  roles.dart  utils.dart  vep.lib.dart
vepweb/lib/component/: Subscriber.dart  vep.component.lib.dart
vepweb/lib/component/cms/: vep.component.cms.lib.dart
vepweb/lib/component/common/: date-constants.dart  vep.component.common.lib.dart
vepweb/lib/component/company/: company-card.dart  company-card.html  company-list.dart  company-list.html  form-company.dart  form-company.html  vep.component.company.lib.dart
vepweb/lib/component/main/: App.dart  breadcrumb.dart  breadcrumb.html  navigation-link.dart  navigation-link.html  navigation.dart  navigation.html  vep.component.main.lib.dart
vepweb/lib/component/session/: field-price.dart  field-price.html  form-reservation.dart  form-reservation.html  form-session-update.dart  form-session-update.html  form-session.dart  form-session.html  price-card.dart  price-card.html  session-card-reservations.dart  session-card-reservations.html  session-card.dart  session-card.html  session-list.dart  session-list.html  vep.component.session.lib.dart
vepweb/lib/component/show/: field-select-multiple-shows.dart  field-select-multiple-shows.html  form-show.dart  form-show.html  show-card.dart  show-card.html  show-list.dart  vep.component.show.lib.dart
vepweb/lib/component/theater/: form-theater.dart  form-theater.html  input-theater.dart  input-theater.html  theater-card.dart  theater-card.html  theater-list.dart  theater-plan.dart  theater-plan.html  vep.component.theater.lib.dart
vepweb/lib/component/user/: form-user-login.dart  form-user-login.html  form-user-registration.dart  form-user-registration.html  user-list-roles.dart  user-list-roles.html  vep.component.user.lib.dart
vepweb/lib/http/: Http.dart  HttpResult.dart  vep.http.lib.dart
vepweb/lib/http/dev/: ClientInMemory.dart  ClientInMemoryUser.dart  vep.http.dev.lib.dart
vepweb/lib/model/: vep.model.lib.dart
vepweb/lib/model/cms/: Contact.dart  Page.dart  vep.model.cms.lib.dart
vepweb/lib/model/company/: Company.dart  vep.model.company.lib.dart
vepweb/lib/model/session/: Reservation.dart  Session.dart  SessionSearch.dart  vep.model.session.lib.dart
vepweb/lib/model/show/: Show.dart  vep.model.show.lib.dart
vepweb/lib/model/theater/: Theater.dart  vep.model.theater.lib.dart
vepweb/lib/model/user/: User.dart  vep.model.user.lib.dart
vepweb/lib/routing/: cms.dart  company.dart  reservation.dart  session.dart  show.dart  theater.dart  user.dart  vep.routing.lib.dart
vepweb/lib/service/: vep.service.lib.dart
vepweb/lib/service/cms/: ContactService.dart  PageService.dart  vep.service.cms.lib.dart
vepweb/lib/service/common/: GeocodingService.dart  vep.service.common.lib.dart
vepweb/lib/service/company/: CompanyService.dart  vep.service.company.lib.dart
vepweb/lib/service/session/: ReservationService.dart  SessionService.dart  vep.service.session.lib.dart
vepweb/lib/service/show/: ShowService.dart  vep.service.show.lib.dart
vepweb/lib/service/theater/: TheaterService.dart  vep.service.theater.lib.dart
vepweb/lib/service/user/: UserService.dart  vep.service.user.lib.dart
vepweb/public/styles/: styles.css
vepweb/src/elements/input-html/: input-html.es6  input-html.html
vepweb/src/elements/login-form/: login-form.es6  login-form.html
vepweb/src/elements/on-granted/: on-granted.es6  on-granted.html
vepweb/src/elements/vep-app/: vep-app.es6  vep-app.html
vepweb/src/elements/vep-page/: vep-page.es6  vep-page.html
vepweb/src/lib/vep/Http/: Http.es6  (+1 more)
vepweb/web/: index.dev.html  index.production.html  main.dart
(+802 files in other folders)
