definiti {
  dependencies = [
    "io.github.definiti:core_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:scala-model_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:glossary_2.12:0.3.0-SNAPSHOT"
  ]

  api {
    version = "0.3.0-SNAPSHOT"
  }

  core {
    source = "src/main/definiti"
    api = ".definiti/api/0.0.0-alpha/src"
    generators = [
      "definiti.scalamodel.plugin.ScalaModelGeneratorPlugin",
      "definiti.glossary.plugin.GlossaryGeneratorPlugin"
    ]
    parsers = []
    validators = []
    flags = {}
  }

  scalamodel {
    destination = "src/main/scala-definiti"

    json {
      format = "spray"
      validation = true
    }
  }

  glossary {
    destination = "target/glossary"
  }
}