definiti {
  dependencies = [
    "io.github.definiti core        0.2.0-SNAPSHOT",
    "io.github.definiti scala-model 0.2.0-SNAPSHOT",
    "io.github.definiti glossary    0.2.0-SNAPSHOT"
  ]

  api {
    version = "#master"
  }

  core {
    source = "src/main/definiti"
    api = ".definiti/api/0.0.0-alpha/src"
    generators = [
      "definiti.scalamodel.plugin.ScalaModelGeneratorPlugin",
      "definiti.glossary.plugin.GlossaryGeneratorPlugin"
    ]
    parsers = []
    validators = []
  }

  scalamodel {
    destination = "src/main/scala-definiti"

    json {
      format = "spray"
      validation = "flat"
    }
  }

  glossary {
    destination = "target/glossary"
  }
}