definiti {
  dependencies = [
    "io.github.definiti:core_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:scala-model_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:glossary_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:tests_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:scala-tests_2.12:0.3.0-SNAPSHOT"
  ]

  api {
    version = "0.3.0-SNAPSHOT"
  }

  core {
    source = "src/"
    generators = [
      "definiti.scalamodel.plugin.ScalaModelGeneratorPlugin",
      "definiti.scalatests.ScalaTestsGeneratorPlugin"
    ]
    parsers = []
    validators = []
    contexts = [
      "definiti.tests.TestsPlugin"
    ]
    flags = {}
  }

  scalamodel {
    destination = "src/main/scala-definiti"

    json {
      format = "spray"
      validation = true
    }
  }

  scalatests {
    destination = "src/test/scala-definiti"
  }

  glossary {
    destination = "target/glossary"
  }
}