version = 'v0.5.0'
group   = 'vep'

apply plugin: 'gradle-one-jar'
apply plugin: 'scala'

// Configuration of build
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

// Dependencies
repositories {
  maven {
    mavenCentral()
    url "http://dl.bintray.com/scalaz/releases"
  }
}

dependencies{
  assemble

  compile 'org.scala-lang:scala-library:2.11.+'
  compile 'io.spray:spray-json_2.11:1.3.+'
  compile 'io.spray:spray-can_2.11:1.3.+'
  compile 'io.spray:spray-routing_2.11:1.3.+'
  compile 'com.typesafe:config:1.3.+'
  compile 'com.typesafe.akka:akka-actor_2.11:2.3.+'
  compile 'com.typesafe.play:anorm_2.11:2.4.+'
  compile 'mysql:mysql-connector-java:5.1.+'
  compile 'commons-validator:commons-validator:1.4.+'
  compile 'org.apache.commons:commons-lang3:3.+'
  compile 'org.slf4j:slf4j-nop:1.7.+'

  testCompile 'io.spray:spray-testkit_2.11:1.3.+'
  testCompile 'org.specs2:specs2_2.11:2.4.+'
  testCompile 'com.h2database:h2:1.4.187'
}

// Application
task runServer(type: JavaExec, dependsOn: classes) {
    main = 'vep.Boot'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

// Import web project
task importWeb(dependsOn: ':vepweb:assemble', type: Copy) {
  from project(':vepweb').file('out')
  into 'src/main/resources'
}

// Creates a single jar for standalone application
task standaloneJar(type: OneJar) {
  mainClass = 'vep.Boot'
}

task make(dependsOn: ['importWeb', 'jar', 'standaloneJar', 'test'])

task copySqlToTest(type: Copy) {
  from('src/main/sql')
  into('src/test/resources/sql/mount')
}

test.dependsOn('copySqlToTest')