vep {
  environment = "prod"

  server {
    protocol = ${VEP_SERVER_PROTOCOL}
    host = ${VEP_SERVER_HOST}
    port = ${VEP_SERVER_PORT}
    public = ${VEP_SERVER_PUBLIC}
    mail = ${VEP_SERVER_MAIL}
  }

  database {
    host = ${VEP_DATABASE_HOST}
    port = ${VEP_DATABASE_PORT}
    username = ${VEP_DATABASE_USERNAME}
    password = ${VEP_DATABASE_PASSWORD}
    name = ${VEP_DATABASE_NAME}
  }

  email {
    tls = ${VEP_EMAIL_TLS}
    ssl = ${VEP_EMAIL_SSL}
    port = ${VEP_EMAIL_PORT}
    host = ${VEP_EMAIL_HOST}
    email = ${VEP_EMAIL_EMAIL}
    username = ${VEP_EMAIL_USERNAME}
    password = ${VEP_EMAIL_PASSWORD}
    replyTo = ${VEP_EMAIL_REPLYTO}
  }
}

include "local.conf"