vep {
  environment = "prod"

  server {
    protocol = ${VEP_SERVER_PROTOCOL}
    host = ${VEP_SERVER_HOST}
    port = ${VEP_SERVER_PORT}
  }

  database {
    host = ${VEP_DATABASE_HOST}
    port = ${VEP_DATABASE_PORT}
    username = ${VEP_DATABASE_USERNAME}
    password = ${VEP_DATABASE_PASSWORD}
    name = ${VEP_DATABASE_NAME}
  }
}

include "local.conf"